<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Gestão de TI</title>
</head>

<body>
    <header class="cabecalho">
        <section class="logo-fatec">
            <img class="logo-fatec-img" src="img/fatec-logo.png">
        </section>

        <section class="titulo-pagina">
            <h1 class="titulo">Gestão da Tecnologia da Informação</h1>
        </section>
        <section class="menu">
            <nav class="navegacao">
                <a class="menu-itens" href="index.html">Inicio</a>
                <a class="menu-itens" href="Cursos.html">Disciplinas</a>
                <a class="menu-itens" href="Cadastro.html">Cadastro</a>
                <a class="menu-itens" href="sobre.html">Sobre</a>
            </nav>
        </section>
    </header>

    <main class="principal">
        <h2 class="titulo-tabela-titulo">Tabela de Disciplinas por Semestre</h2>

                <table class="principal-tabela-semestre" border="1">
                    <thead>
                        <tr class="tabela-cabecalho">
                            <th>Semestre 1</th>
                            <th>Semestre 2</th>
                            <th>Semestre 3</th>
                            <th>Semestre 4</th>
                            <th>Semestre 5</th>
                            <th>Semestre 6</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="semestre-1.html"> Gerenciais - 4 aulas por dia</td> </a>
                            <td><a href="semestre-2.html">Gestão de Sistemas operacionais - 4 aulas por dia></a>
                            <td>Gestão Ambiental - 2 aulas por dia</td>
                            <td>Gestão Financeira - 4 aulas por dia</td>
                            <td>Plajamento e gestão estrategico - 4 aulas por dia</td>
                            <td>Gestão economica - 4 aulas por dia</td>
                        </tr>
                        <tr>
                            <td><a href="semestre-1.html">Algoritmos - 4 aulas por dia</td>
                            <td><a href="semestre-2.html">Laboratório de hardware - 2 aulas por dia</td>
                            <td>Gestão de pessoas - 4 aulas por dia</td>
                            <td>Gestao da produção - 4 aulas por dia</td>
                            <td>Gestão de projetos - 4 aulas por dia</td>
                            <td>Legislação ligada a tecnologia da Informação - 2 aulas por dia</td>
                        </tr>
                        <tr>
                            <td><a href="semestre-1.html">Fundamentos de T.I -2 por dia</td>
                            <td><a href="semestre-2.html">Linguagem de Programação - 4 aulas por dia</td>
                            <td>Contabilidade - 2 aulas por dia</td>
                            <td>Programação para internet - 4 aulas por dia</td>
                            <td>Gestao de Tecnologia da Informação - 4 aulas por dia</td>
                            <td>Estágio supervisionado em gestão de tecnologia da Informação - 12 horas por dia</td>
                        </tr>
                        <tr>
                            <td><a href="semestre-1.html">Inglês I - 2 aulas por dia</td>
                            <td><a href="semestre-2.html">Modelagem de processos - 4 aulas por dia</td>
                            <td>Banco de dados e aplicações - 4 aulas por dia</td>
                            <td>Redes de computadores - 4 aulas por dia</td>
                            <td>Projetos de tecnologia da Informação I - 2 aulas por dia</td>
                            <td>Inteligencia de negócios - 4 horas por dia</td>
                        </tr>
                        <tr>
                            <td><a href="semestre-1.html">Comunicação e expressão - 4 aulas por dia</td>
                            <td><a href="semestre-2.html">Ingles II - 2 aulas por dia</td>
                            <td>Engenharia de software e aplicações - 4 aulas por dia</td>
                            <td>Inglês IV - 2 aulas por dia</td>
                            <td>Sistemas integrados de gestão e aplicação - 4 aulas por dia</td>
                            <td>Negócios eletrônicos - 2 horas por dia</td>
                        </tr>
                        <tr>
                            <td><a href="semestre-1.html">Matemática Discreta - 4 aulas por dia</td>
                            <td><a href="semestre-2.html">Matemática Financeira - 2 aulas por dia</td>
                            <td>Inglês III - 2 aulas por dia</td>
                            <td>Fundamentos de Marketing - 2 aulas por dia</td>
                            <td>Inglês V - 2 aulas por dia</td>
                            <td>Projetos da tecnologia da Informação II - 2 horas por dia</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="semestre-1.html">Metodologia da pesquisa cientifico-tecnologico - 2 aulas por dia</td>
                            <td>Estatistica - 2 aulas</td>
                            <td>Projeto interdisciplinar IV (Programação para internet - 4 aulas por dia</td>
                            <td>Projeto interdisciplinar V (Sistemas integrados de gestão - 4 aulas por dia</td>
                            <td>Inglês VI - 2 horas por dia</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="semestre-1.html">Projeto interdisciplinar I (Modelagem de processos - 4 aulas por dia</td>
                            <td>Projeto interdisciplinar II (Engenharia de Software - 2 aulas por dia</td>
                            <td></td>
                            <td></td>
                            <td>Atividades academicos-cientifico-cultural - 4 horas por dia</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Projeto interdisciplinar III (Banco de Dados - 2 aulas por dia</td>
                            <td></td>
                            <td></td>
                            <td>Topicos avançados da Informação - 4 horas por dia</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Trabalho de Graduação em Gestão da Tecnologia da Informação - 8 horas por dia</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Projeto interdisciplinar VI (Projetos da tecnologia da informação II - 4 horas por dia
                            </td>
                        </tr>
                    </tbody>
                </table>
    </main>
</body>

</html>

<footer class="rodape"> Desenvolvido por: Guilherme Reis e Gabriel Meronha </footer>