<!-- METADADOS -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Gestão de TI</title>
</head>
<!-- Corpo do documento -->
<body>
    <!-- cabeçalho -->
    <header class="cabecalho">
        <section class="logo-fatec">
            <img class="logo-fatec-img" src="img/fatec-logo.png">
        </section>

        <section class="titulo-pagina">
            <h1 class="titulo">Gestão da Tecnologia da Informação</h1>
        </section>

        <section class="menu">
            <nav class="navegacao">
                <a class="menu-itens" href="index.html">Inicio</a>
                <a class="menu-itens" href="Cursos.html">Disciplinas</a>
                <a class="menu-itens" href="Cadastro.html">Cadastro</a>
                <a class="menu-itens" href="sobre.html">Sobre</a>
            </nav>
        </section>
    </header>
    <!-- Pricipal -->
    <main class="principal">
        <h2 class="titulo-2"> Bem-vindo Aluno!</h2>
        <section class="texto-page">
            <p class="descricao-curso">Este é o site da Fatec de Jaú, onde você pode encontrar informações sobre o curso
                de Gestão da Tecnologia da Informação.</p>
            <p class="resumo-curso"> <strong>Bem-vindo ao Curso de Gestão de Tecnologia da Informação da Fatec
                    Jahu!</strong>
                O curso de Gestão de Tecnologia da Informação da Fatec Jahu prepara você para se tornar um profissional
                capacitado e competitivo no mercado de tecnologia.
                Com uma formação que integra teoria e prática, você aprenderá desde fundamentos de programação e
                infraestrutura de redes até gestão de projetos e segurança da informação.
                Nosso objetivo é formar profissionais prontos para enfrentar os desafios da transformação digital,
                desenvolvendo habilidades para otimizar processos, gerenciar sistemas e implementar soluções
                tecnológicas que impulsionam os negócios.
                Estude em uma das instituições mais reconhecidas do estado de São Paulo, com professores qualificados e
                infraestrutura moderna, e construa uma carreira sólida e promissora na área de TI!</p>
        </section>
    </main>
</body>
<footer class="rodape"> Desenvolvido por: Guilherme Reis e Gabriel Meronha </footer>
</html>