<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Gestão de TI</title>
</head>

<body>
    <header class="cabecalho">
        <section class="logo-fatec">
            <img class="logo-fatec-img" src="img/fatec-logo.png">
        </section>

        <section class="titulo-pagina">
            <h1 class="titulo">Gestão da Tecnologia da Informação</h1>
        </section>
        <section class="menu">
            <nav class="navegacao">
                <a class="menu-itens" href="index.html">Inicio</a>
                <a class="menu-itens" href="Cursos.html">Disciplinas</a>
                <a class="menu-itens" href="Cadastro.html">Cadastro</a>
                <a class="menu-itens" href="sobre.html">Sobre</a>
            </nav>
        </section>
    </header>

    <main class="principal">
            <section class="professores">
                <section class="professor">
                    <img class="foto-professor" src="img/professor1.jpg">
                    <p class="nome-professor">1. AGO006 - Processos Gerenciais (4 créditos):

                        Conceitos e fundamentos de administração e gestão.
                        
                        Estrutura organizacional e processos gerenciais.
                        
                        Planejamento estratégico e operacional.
                        </p>
                </section>

                <section class="professores">
                    <section class="professor">
                        <img class="foto-professor" src="img/professor1.jpg">
                        <p class="nome-professor">2. IAL004 - Algoritmos (4 créditos):

                            Lógica de programação e introdução aos algoritmos.
                            
                            Estruturas de controle (laços, condicionais) e variáveis.
                            
                            Algoritmos de busca e ordenação simples.
                            
                            </p>
                    </section>

                    <section class="professores">
                        <section class="professor">
                            <img class="foto-professor" src="img/professor1.jpg">
                            <p class="nome-professor">3. ITI001 - Fundamentos de Tecnologia da Informação (4 créditos):

                                Noções básicas de hardware e software.
                                
                                Infraestrutura de TI e redes de computadores.
                                
                                Introdução à segurança da informação.
                                
                                </p>
                        </section>

                        <section class="professores">
                            <section class="professor">
                                <img class="foto-professor" src="img/professor1.jpg">
                                <p class="nome-professor">3
                                    4. LIN100 - Inglês I (2 créditos):
                                    
                                    Fundamentos do inglês básico.
                                    
                                    Vocabulário, gramática e habilidades de leitura simples.
                                    
                                    Comunicação escrita e oral básica.
                                    
                                    </p>
                            </section>

                        <section class="professores">
                            <section class="professor">
                                <img class="foto-professor" src="img/professor1.jpg">
                                <p class="nome-professor">3
                                    5. LPO001 - Comunicação e Expressão (4 créditos):

Técnicas de comunicação escrita e verbal.

Normas de escrita acadêmica e elaboração de textos formais.

Expressão oral e apresentações.

                                    
                                    </p>
                            </section>
                        <section class="professores">
                            <section class="professor">
                                <img class="foto-professor" src="img/professor1.jpg">
                                <p class="nome-professor">6. MAT006 - Matemática Discreta (4 créditos):

                                    Conjuntos, lógica proposicional e fundamentos matemáticos.
                                    
                                    Teoria dos grafos e suas aplicações.
                                    
                                    Matrizes, funções e relações.
                                    
                                    </p>
                            </section>

    </main>
</body>
</html>

<footer class="rodape"> Desenvolvido por: Guilherme Reis e Gabriel Meronha </footer>