<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Gestão de TI</title>
</head>

<body>
    <header class="cabecalho">
        <section class="logo-fatec">
            <img class="logo-fatec-img" src="img/fatec-logo.png">
        </section>

        <section class="titulo-pagina">
            <h1 class="titulo">Gestão da Tecnologia da Informação</h1>
        </section>
        <section class="menu">
            <nav class="navegacao">
                <a class="menu-itens" href="index.html">Inicio</a>
                <a class="menu-itens" href="Cursos.html">Disciplinas</a>
                <a class="menu-itens" href="Cadastro.html">Cadastro</a>
                <a class="menu-itens" href="sobre.html">Sobre</a>
            </nav>
        </section>
    </header>

     <main class="principal">
        <section class="texto-page">
            <h2 class="titulo-2"> Sobre a FATEC</h2>
            <p class="resumo-curso">
                    A Faculdade de Tecnologia de Jahu – FATEC-JAHU é uma Instituição Pública de Ensino Superior que oferece cursos de graduação para formação de Tecnólogos, visando atender segmentos atuais e emergentes da atividade econômica.<br>
                    <br>
                    Missão: Promover a formação de cidadãos e profissionais altamente qualificados capazes de desenvolver a sociedade em todos os seus aspectos.<br>
                    <br>
                    Visão: Através do ensino, pesquisa e extensão, ser reconhecida pela comunidade científica e sociedade em geral, como um Centro de referência Tecnológica.<br>
                    <br>
                    Valores: Contribuir na formação de cidadãos e profissionais que tenham consciência ética,  competência, responsabilidade e compromisso social.</p>
        </section>

        <section class="texto-page">
            <h2 class="titulo-2"> Mercado de Trabalho</h2>
            <p class="resumo-curso">
                O Tecnólogo em Gestão da Tecnologia da Informação atua num segmento da área de informática que abrange a administração dos recursos de infra-estrutura física e lógica dos ambientes informatizados.
                <br>
                <br>
                O profissional egresso desse curso define parâmetros de utilização de sistemas, gerencia os recursos humanos envolvidos, implanta e documenta rotinas, controla os níveis de serviço de sistemas operacionais e banco de dados, gerenciando os sistemas implantados.</p>
        </section>

        <section class="corpo-docente">
            <h2 class="titulo-2"> Corpo Docente</h2>
            <p class="descricao-curso">Conheça os professores que fazem parte do corpo docente do curso de Gestão da
                Tecnologia da Informação da Fatec Jahu.</p>

            <section class="professores">
                <section class="professor">
                    <img class="foto-professor" src="img/professor1.jpg">
                    <p class="nome-professor">Prof Mestre em Tecnologia (UNICAMP, 2018)</p>
                        Licenciado em Computação (Claretiano, 2017), 
                        Licenciado em Pedagogia (Claretiano 2018), 
                        Licenciado em Educação Física (Claretiano, 2021), 
                        Especialista em Desenvolvimento de Software para Web com ênfase em Java (UNIFEG, 2015) e Tecnólogo em Informática para Gestão de Negócios (FATEC Mococa, 2010).
                         Atualmente sou Professor do Ensino Superior na Fatec Jahu, Professor do Ensino Médio e Técnico na Etec Joaquim Ferreira do Amaral. 
                         Já atuei como professor no ensino superior na Fatec Araraquara e Fatec Mococa (2019 - 2021) e Centro Universitário Moura Lacerda (2017)
                         Programador de Sistemas na Prefeitura Municipal de Cajuru (2014 - 2018), além de possuir outros 17 anos atuando como profissional autônomo.</p>
                </section>
                <section class="professor">
                    <img class="foto-professor" src="img/professor2.jpg">
                    <p class="nome-professor">Profa. Humberto Rosseto </p>
                    <p class="descricao-professor">Possui graduação em Administração - Instituição Toledo de Ensino (1990) e graduação em Ciências Contábeis - Instituição Toledo de Ensino (1988).
                         Atualmente é contador autônomo - Humberto Rosseto Contabilidade e Assessoria Empresarial, 
                         professor Categoria III da Faculdade de Tecnologia de Jahu. 
                         Atuou como Mediador online no curso de Gestão Empresarial disciplina- Administração Geral/ Fatec Jahu e Fatec Jabotical.
                         Experiência nas áreas Contábil, Fiscal, Tributária e Administrativa
                         Responsável pelo setor de estágios de Gestão da tecnologia da Informação e Tecnologia em Construção Naval.
                         Participou como membro efetivo da Congreção Fatec -  ahu</p>
                </section>
                <section class="professor">
                    <img class="foto-professor" src="img/professor3.jpg">
                    <p class="nome-professor">Prof. Paulo Henrique Buscariollo</p>
                    <p class="descricao-professor">Possui graduação em Processamento de Dados pela Universidade Estadual Paulista Júlio de Mesquita Filho (1989),
                         Mestrado em Engenharia Naval e Oceânica pe Universidade de São Paulo (2002) e doutorado em Engenharia Naval e Oceânica pela Universidade de São Paulo (2008).
                          Atualmente é Professor de Ensino Superior Nive III da Faculdade de Tecnologia de Jahu .
                           Tem experiência na área de Ciência da Computação com ênfase em visão computacional, robótica, hardware e redes..</p>
                </section>

                <section class="professor">
                    <img class="foto-professor" src="img/professor3.jpg">
                    <p class="nome-professor"> Prof. Paulo Roberto Rodrigues Freire</p>
                    <p class="descricao-professor">Possui graduação em Economia pela Faculdade de Ciências Econômicas de Bauru (1974) 
                        Mestrado em Economia pela Universidade Federal do Rio Grande do Sul (1992). 
                        Atualmente é professor da Faculdade de Tecnologia de Jahu. 
                        Tem experiência na área de Economia, com ênfase em Economia</p>
                </section>

                <section class="professor">
                    <img class="foto-professor" src="img/professor3.jpg">
                    <p class="nome-professor">Prof. Roberto Augusto dos Santos</p>
                    <p class="descricao-professor">Mestre em Sistemas de Informação pela UFSC, com experiência em
                        desenvolvimento web e banco de dados.</p>
                </section>

            <section class="professor">
                <img class="foto-professor" src="img/professor3.jpg">
                <p class="nome-professor">Prof. Simone Cristina Mussio</p>
                <p class="descricao-professor">Doutora em Linguística pela Universidade Estadual Paulista de Araraquara
                    Mestre em Comunicação pela Universidade Estadual Paulista de Bauru, 
                    Especialista em Design Instrucional pela Universidade Anhanguera Uniderp, 
                    Graduada em Letras Português-Espanhol pela Universidade Federal de São Carlos, em Inglês pelo Centro Universitário de Maringá e Pedagoga pela Universidade Metropolitana de Santos. 
                    Possui também intercâmbio na área de Espanhol na Universidade de Salamanca (Espanha).
                     Atualmente, é docente de Comunicação e Expressão, Leitura e Produção de Textos e Língua Espanhola na Faculdade de Tecnologia de Jahu e nas Faculdades Integradas de Jaú - SP. 
                     É responsável por disciplina (professor conteudista) e mediadora online em curso à distância.
                      É membro da Comissão Organizadora e do Conselho Editorial da Revista Fatecnológica - FATEC Jahu. 
                      Integrante do NELF (Núcleo de Estudos de Linguagem) da Fatec Jahu e avaliadora de diversos periódicos científicos na área de letras e tecnologia.
                       Tem vasta experiência na área de Ensino a Distância, Linguística e Comunicação, atuando principalmente nos seguintes temas: produção textual, escrita/redação acadêmica/científica, letramentos, análise do discurso, estudos midiáticos, ensino de língua materna, ensino de espanhol como língua estrangeira, ensino de línguas para fins específicos, novas tecnologias aplicadas à educação e assessoria pedagógica.</p>
        </section>

        <section class="professor">
            <img class="foto-professor" src="img/professor3.jpg">
            <p class="nome-professor">Prof. Guilherme Massari Pedrazzi            </p>
            <p class="descricao-professor">Possui pós graduação em Redes de Computadores pela UFSCAR(2008) e graduação em Tecnologia em Processamento de Dados pela Faculdade de Tecnologia de Taquaritinga (2002).
                 Tem experiência na área de Administração de Redes, com ênfase em Arquitetura de Sistemas Operacionais.
                  Experiência como Analista e Coordenação de TI e Infraestrutura em Empresas Privadas e Públicas. 
                  É Especialista em Windows Server, Virtualização, Servidores em Nuvem, Firewall Appliances e Rede Estruturada.</p>
    </section>

    <section class="professor">
        <img class="foto-professor" src="img/professor3.jpg">
        <p class="nome-professor">Anderson Ferreira Fernandes        </p>
        <p class="descricao-professor">Graduado em Gestão da Produção Industrial pelo Centro Estadual de Educação Tecnológica Paula Souza (2005). 
            Especialização Latu Sensu (em andamento) de Inteligência de Negócios, pela Faculdade de Tecnologia de Jahu.
             MBA em Webdesign pela Faculdade Play. Atualmente, é Professor de Ensino Superior I na Faculdade de Tecnologia de Jahu, onde ministra as disciplinas de Design Digital e Prática do Design. 
             Exerceu o cargo de coordenador do Curso Superior de Tecnologia em Gestão da T.I. na Faculdade de Tecnologia de Jahu de novembro de 2015 até janeiro de 2021.
              Trabalha também como Analista de Sistemas, Desenvolvimento Web e projetos de infraestrutura de TI na Vértice Soluções (Micro Empresário Individual).</p>
</section>
        </section>
    </main>

</body>
</html>

<footer class="rodape"> Desenvolvido por: Guilherme Reis e Gabriel Meronha </footer>