@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {text-decoration: none;}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e32f2f;
    color: white;
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
}

.titulo-2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.descricao-curso{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}

.logo-fatec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.logo-fatec-img{
    width: 100px;
    height: auto;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    font-size: 25px;
    text-decoration: none;
    color: white;
}


.menu-itens{
    text-decoration: none;
    text-transform: none;
    color: white;
}


.navegacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    gap: 32px;
    cursor: pointer;
}

.principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    background-color: antiquewhite;
    width: 100%;
    height: auto;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    background-color: antiquewhite;
    width: 100%;
    height: auto;
}

input{  
    width: 300px;
    height: 30px;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
}

button{
    width: 300px;
    height: 30px;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    background-color: #e32f2f;
    color: white;
    border: none;
    cursor: pointer;
}

.formulario-cadastro{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 30px;
}   

.formulario-titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}

.form-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}



footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e32f2f;
    color: white;
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}