@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {text-decoration: none;}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e32f2f;
    color: white;
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
}

.titulo-2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.descricao-curso{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}

.logo-fatec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.logo-fatec-img{
    width: 100px;
    height: auto;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    font-size: 25px;
    text-decoration: none;
    color: white;
}


.menu-itens{
    text-decoration: none;
    text-transform: none;
    color: white;
}


.navegacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    gap: 32px;
    cursor: pointer;
}

.principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    background-color: antiquewhite;
    width: 100%;
    height: auto;
}

.texto-page{
    background-color: blanchedalmond;
    margin-top: 100px;
    font-size: 20px;
    
}

.resumo-curso{
    background-color: rgb(140, 189, 231);
    border-radius: 15px;
    padding: 50px;
    margin: 50px;
    justify-content: center;
    font-size: 20px;
    text-justify: distribute;
}

.professores{
    background-color: rgb(140, 189, 231);
    border-radius: 15px;
    padding: 50px;
    margin: 60px;
    font-size: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e32f2f;
    color: white;
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
    bottom: 0;
    width: 100%;
    height: 50px;
}

