@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {text-decoration: none;}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e32f2f;
    color: white;
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
}

.logo-fatec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.logo-fatec-img{
    width: 100px;
    height: auto;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    font-size: 25px;
    text-decoration: none;
    color: white;
}


.menu-itens{
    text-decoration: none;
    text-transform: none;
    color: white;
}

.navegacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    gap: 32px;
    cursor: pointer;
}

.navegacao a:hover {
    color: #f5f5f5;
    text-decoration: underline;
}

.principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    height: auto;
}

.titulo-tabela-titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 50px;
    margin-top: 100px;
}

.principal-tabela-semestre{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-collapse: collapse;
    margin: 20px;
    border-radius: 15px;

    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tabela-cabecalho{
    background-color: green;
    color:white;
    padding: 20px;
}

.tabela-cabecalho th{
    border: solid 0.5px #333;
    padding: 15px;
}

td{
    border: solid 0.5px #333;
    padding: 15px;
    text-align: center;
    background-color: rgb(192, 241, 247);
    font-weight: 400;
}

table{
    border: solid 0.5px #333;
    border-radius: 15px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e32f2f;
    color: white;
    padding: 10px;
    font-weight: 900;
    font-size: 20px;

    bottom: 0;
    width: 100%;
    height: 50px;
}